events {}

http {
    include /etc/nginx/mime.types; # Load MIME types
    default_type application/octet-stream;

    server {
        listen 5000;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /vids/ {
            alias /mnt/data/;
            autoindex on; # Enables directory listing
            add_header Content-Type video/mp4; # Explicitly set for MP4 files
        }
    }
}
