events {}

http {
    server {
        listen 5000;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

	location /vids/ {
	    alias /mnt/data/;
	    autoindex on; #Optional: Enables directory listing
	}
    }
}
